1725575895093	Delete element
1725624047496	Move 'index.html' to 'Home Page'
1725624074886	Move 'ContactUs.html' to 'Home Page'
1725624151043	Move 'index.html' to 'webapp'
1725624160186	Move 'ContactUs.html' to 'webapp'
1725624194136	Delete element
1725624244376	Move 'Home.html' to 'User'
1725624249470	Move 'ContactUs.html' to 'User'
1725624253175	Move 'Gym.html' to 'User'
1725624255657	Move 'Membership.html' to 'User'
1725624257670	Move 'Supplements.html' to 'User'
1725624259651	Move 'Trainer.html' to 'User'
1725624262288	Move 'Yoga.html' to 'User'
1725624494253	Move 'Yoga.html' to 'webapp'
1725624497617	Move 'Gym.html' to 'webapp'
1725624500576	Move 'ContactUs.html' to 'webapp'
1725624502901	Move 'Home.html' to 'webapp'
1725624505899	Move 'Membership.html' to 'webapp'
1725624508711	Move 'Supplements.html' to 'Assets'
1725624519869	Move 'Supplements.html' to 'webapp'
1725624527488	Move 'Trainer.html' to 'webapp'
1725744934890	Move 'ApplyNow.html' to 'User'
1725744938586	Move 'Yoga.html' to 'User'
1725744940106	Move 'Gym.html' to 'User'
1725744942554	Move 'ContactUs.html' to 'User'
1725744944075	Move 'Home.html' to 'User'
1725744945918	Move 'index.html' to 'User'
1725744947246	Move 'Membership.html' to 'User'
1725744949102	Move 'Supplements.html' to 'User'
1725744950828	Move 'Trainer.html' to 'User'
1725745331077	Move 'index.html' to 'META-INF'
1725745341290	Move 'index.html' to 'webapp'
